<!-- This is the second higher fidelity prototype for the front end -->
<!-- A lot of html elements and css styling has been reused in the main working frontend -->

<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>StudyInterrupt</title>
    <meta
      name="description"
      content="A basic responsive web page – an example from Chapter 1"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" />
  </head>
  <body>
    <div class="Wrap">
      <header class="Header">
        <nav class="nav1-container">
          <a href="#" class="nav1-first-item">StudyInterrupt</a>
          <a href="#" class="nav1-item">Support</a>
          <a href="#" class="nav1-item">Resources</a>
          <a href="#" class="nav1-item">Settings</a>
        </nav>
        <nav class="nav2-container">
          <a href="./index.html" class="nav2-item active">My Sessions</a>
          <a href="#" class="nav2-item">Session History</a>
          <a href="./my-quiz-content.html" class="nav2-item">My Quiz Content</a>
        </nav>
      </header>
      <div class="space-adjust"></div>
      <aside class="Left"></aside>
      <main class="Middle">
        <div class="active-session-grid">
          <div class="active-session-grid-item-1">Active Session</div>
          <div class="active-session-grid-item-2">5 hours 34 minutes remaining</div>
          <div class="active-session-grid-item-3">
            <button>STOP SESSION</button>
          </div>
        </div>
        <br><br>
        <div class="start-session-grid">
          <div class="start-session-grid-item-1">Start Session</div>
          <div class="start-session-grid-item-2">
            <div class="start-session-flex-container">
              <div class="start-session-flex-item">
                <input type="text" />
              </div>
              <div class="start-session-flex-item">hours</div>
              <div class="start-session-flex-item">
                <input type="text" />
              </div>
              <div class="start-session-flex-item">minutes</div>
              <div class="start-session-flex-item">
                <button>START</button>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <div class="my-blocklist-grid">
          <div class="my-blocklist-grid-item-1">Active Session</div>
          <div class="my-blocklist-grid-item-2">
            <input type="text" />
          </div>
          <div class="my-blocklist-grid-item-3">
            <button>ADD SITE</button>
          </div>
        </div>
      </main>
      <aside class="Right"></aside>

      

    </div>

    

  </body>
</html>